<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TableMaket</title>
  <style>
    div {
      margin: 10px;
      border: 1px solid black;
      font-size: 20px;
      height: 80px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: maroon;
      text-align: center;
      font-weight: bolder;
    }

    #first {
      background-color: steelblue;
      height: 50px;
    }

    #second {
      background-color: hsl(12, 38%, 72%);
      width: 70px;
      height: 220px;
      float: left;

    }

    #three {
      background-color: rgb(187, 51, 51);
      width: 50%;
      height: 50px;
      margin-left: 120px;

    }

    #four {
      background-color: hsl(157, 27%, 60%);
      width: 50%;
      height: 150px;
      margin-left: 120px;

    }

    #five {
      background-color: hsl(12, 38%, 72%);
      width: 70px;
      float: left;
      height: 220px;


    }

    #six {
      background-color: darkgoldenrod;
      height: 50px;
      float: center;
    }

    #seven {
      background-color: aqua;
      float: left;
      width: 200px;
      height: 50px;
    }

    #eight {
      background-color: aqua;
      float: right;
      width: 200px;
      height: 50px;
      margin-left: 10px;
    }

    #nine {
      background-color: blanchedalmond;
      width: 90px;
      float: left;
    }

    #ten {
      background-color: blanchedalmond;
      width: 90px;
      float: left;
    }

    #eleven {
      background-color: blanchedalmond;
      width: 90 px;
      float: left;
    }

    #twelve {
      background-color: blanchedalmond;
      width: 90px;
      float: left;
    }

    #thirteen {
      background-color: rgb(105, 163, 105);
      float: left;
      width: 140px;
    }

    #fourteen {
      background-color: rgb(105, 163, 105);
      float: left;
      width: 140px;
    }

    #fifteen {
      background-color: rgb(105, 163, 105);
      float: left;
      width: 130px;
    }

    #sixteen {
      background-color: dimgrey;
      height: 50px;
    }
  </style>
</head>

<body>
  <div id="first"> 1 </div>
  <div id="second"> 2 </div>
  <div id="three"> 3 </div>
  <div id="four"> 4 </div>
  <div id="five"> 5 </div>
  <div id="six"> 6 </div>
  <div id="seven"> 7 </div>
  <div id="eight"> 8 </div>
  <div id="nine"> 9 </div>
  <div id="ten"> 10 </div>
  <div id="eleven"> 11 </div>
  <div id="twelve"> 12 </div>
  <div id="thirteen"> 13 </div>
  <div id="fourteen"> 14 </div>
  <div id="fifteen"> 15 </div>
  <div id="sixteen"> 16 </div>
</body>

</html>