<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    .fig {
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .text1 {
        text-align: left;
    }

    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

    }

    .b1 {
        background-color: orange;
        color: white;
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .border {
        border-radius: 1px;
        border-color: yellowgreen;
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    table{
        /* width: 80%; */
    }
</style>

<body>
    <table width=80%>
        <tr align="center">
            <td colspan="4" width=150%><img src="goodlogo.jpg" alt="logo" width="800"></td>
        </tr>
        <tr>
            <td colspan="2" width="200" class="text">
                <p> <b> About</b></p>
            </td>
            <td colspan="2" width="200" class="text">
                <p> <b>Subscribe for news!</b> </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" width="200" class="text1">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur</p>
            </td>
            <td colspan="2"><input type="email" placeholder="Type your email" class="border"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Subscribe" style="width: 160px;" class="b1"></td>
        </tr>
        <tr style="background-color: darkgreen;" style="text-align: center;">
            <td colspan="1" class="fig"><img src="html5.png" alt="html5" width="70" height="70"></td>
            <td colspan="1" class="fig"><img src="css3.png" alt="css3" width="70" height="70"> </td>
            <td class="fig"><img src="js.png" alt="js" width="70" height="70"></td>
            <td class="fig"><img src="transparent-atom-background-11.png" alt="atom" width="70" height="70"></td>
        </tr>


    </table>
</body>

</html>